<!DOCTYPE html>  
<html>  
 <head>  
   <meta charset="utf-8">  
    <title>URL Shortener</title>
    <style>


        

        #logo {
            width: 100px;
            height: 100px;
            margin-left: 50px;
        }

       

        #button1 {
            padding: 5px;
            margin-left: 650px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #button2 {
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #button3 {
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        #button4 {
            width: 30%;
            margin-left: 220px;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #Container {
            width: 50%;
            margin: 20px auto;
            background-color: #9c9797;
            padding: 30px; 
            border-radius: 20px;
        }

        #URLInput {
            padding: 5px ;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
            <img id="logo" src="https://img.freepik.com/premium-vector/falcon-sport-logo_63259-9.jpg?w=2000" alt="Logo">


            <button id="button1">My URLs</button>
            <button id="button2">Sign up</button>
            <button id="button3">Sign in</button>
  
        <div id="Container">
            <input type="text" id="URLInput" placeholder="URL">
            <button id="button4">Shorten URL</button>
        </div>

</body>
</html>
